[ABOUT]
NAME = Paintshop App
AUTHOR = x4fab
VERSION = 1.0
DESCRIPTION = Simple example of a skin drawing app

[CORE]
LAZY = 1  ; Do not load script until app is first opened. Makes app pretty much zero cost until it’s used, please use it where possible.
  ; Using partial laziness here (without automatic unload) so that app could prevent unloading if there is unsaved data.

[WINDOW_...]
ID = paintshop
NAME = Paintshop
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_ON_SHOW = onShowWindowMain
FUNCTION_ON_HIDE = onHideWindowMain
MIN_SIZE = 250, 800
MAX_SIZE = 250, 1000

[SIM_CALLBACKS]
WORLD_UPDATE = onWorldUpdate

[RENDER_CALLBACKS]
TRANSPARENT = draw3D
